# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.2 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=MSDB_ER
Author=宮臺滉平
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=3
RDBMSTypeName=Microsoft SQL Server 2005
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=MobileSuit
LName=モビルスーツ
Comment=
TableOption=
Page=MAIN
Left=500
Top=100
Field="機体ID","ms_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="型式番号","model_number","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="機体名","ms_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="機体写真URL","ms_url","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="頭高頂","head_height","@DECIMAL",,,"","",$FFFFFFFF,""
Field="本体重量","weight","@DECIMAL",,,"","",$FFFFFFFF,""
Field="全備重量","total_weight","@DECIMAL",,,"","",$FFFFFFFF,""
Field="動力源","power_source","@VARCHAR",,,"","",$FFFFFFFF,""
Field="装甲材質","material","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ジェネレーター出力","generator_output","@INT",,,"","",$FFFFFFFF,""
Field="スラスター総推力","total_thrusters_output","@INT",,,"","",$FFFFFFFF,""
Field="機体概要","ms_overview","@VARCHAR",,,"","",$FFFFFFFF,""
Field="活躍","action","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220205224435
Position="MAIN",500,100,231,436
ZOrder=1

[Entity]
PName=Armed
LName=武装
Comment=
TableOption=
Page=MAIN
Left=1200
Top=100
Field="武装ID","armed_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="武装名","armed_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="武装説明","armed_explanation","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220206001441
Position="MAIN",1200,100
ZOrder=2

[Entity]
PName=Equipment
LName=装備
Comment=
TableOption=
Page=MAIN
Left=900
Top=100
Field="装備ID","equipment_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="機体名","ms_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="武装ID","armed_id","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="武装名","armed_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="装備数","number_equipment","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220205130654
Position="MAIN",900,100
ZOrder=3

[Relation]
Entity1=MobileSuit
Entity2=Equipment
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2778,7222,1138,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=722
Bar3=114
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=Armed
Entity2=Equipment
RelationType1=2
RelationType2=3
Fields1=armed_id
Fields2=armed_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2878,7122,1177,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=288
Bar2=712
Bar3=118
TermPos1=R
TermPos2=R
ZOrder=5
