# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=MSDB_ER図_Ver2
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=MobileSuit
LName=モビルスーツ
Comment=
TableOption=
Page=Main
Left=1350
Top=100
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="型式番号","model_number","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="機体名","ms_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="機体写真URL","ms_url","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="頭高頂","head_height","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="全高","overall_height","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="本体重量","weight","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="全備重量","total_weight","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="動力源","power_source","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="装甲材質","material","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="センサー有効半径","effective_sensor_radius","BIGINT",,,"","",$FFFFFFFF,""
Field="ジェネレーター出力","generator_output","BIGINT",,,"","",$FFFFFFFF,""
Field="スラスター総推力","total_thrusters_output","BIGINT",,,"","",$FFFFFFFF,""
Field="機体概要","ms_overview","TEXT",,,"","",$FFFFFFFF,""
Field="活躍","action","TEXT",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","VARCHAR(3)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811081109
Position="Main",1350,100
ZOrder=1

[Entity]
PName=Arms
LName=武器
Comment=
TableOption=
Page=Main
Left=2150
Top=100
Field="武器ID","arms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="武器名","arms_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811081758
Position="Main",2150,100
ZOrder=2

[Entity]
PName=Equipment
LName=装備
Comment=
TableOption=
Page=Main
Left=1800
Top=100
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="武器ID","arms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="装備数","number_equipment","INTEGER",,,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811081728
Position="Main",1800,100
ZOrder=3

[Relation]
Entity1=MobileSuit
Entity2=Equipment
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,452,5874,3699,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=45
Bar2=587
Bar3=370
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=Arms
Entity2=Equipment
RelationType1=2
RelationType2=3
Fields1=arms_id
Fields2=arms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,539,5900,3907,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=54
Bar2=590
Bar3=391
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=CLASS
LName=分類
Comment=
TableOption=
Page=Main
Left=500
Top=100
Field="分類ID","class_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="分類名","class_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811082356
Position="Main",500,100
ZOrder=6

[Entity]
PName=Categorize
LName=カテゴライズ
Comment=
TableOption=
Page=Main
Left=850
Top=100
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="分類ID","class_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811082800
Position="Main",850,100
ZOrder=7

[Relation]
Entity1=MobileSuit
Entity2=Categorize
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,4377,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=438
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=CLASS
Entity2=Categorize
RelationType1=2
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4099,9500,4099,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=410
Bar2=950
Bar3=410
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=Organization
LName=組織
Comment=
TableOption=
Page=Main
Left=500
Top=250
Field="組織ID","org_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="組織名","org_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811084338
Position="Main",500,250
ZOrder=10

[Entity]
PName=Development_Org
LName=開発組織
Comment=
TableOption=
Page=Main
Left=850
Top=250
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="組織ID","org_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811084851
Position="Main",850,250
ZOrder=11

[Relation]
Entity1=MobileSuit
Entity2=Development_Org
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2720,8969,3580,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=272
Bar2=897
Bar3=358
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=Organization
Entity2=Development_Org
RelationType1=2
RelationType2=3
Fields1=org_id
Fields2=org_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3580,8969,3580,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=358
Bar2=897
Bar3=358
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=Base
LName=拠点
Comment=
TableOption=
Page=Main
Left=500
Top=400
Field="拠点ID","base_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="拠点名","base_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811085110
Position="Main",500,400
ZOrder=14

[Entity]
PName=Development_Base
LName=開発拠点
Comment=
TableOption=
Page=Main
Left=850
Top=400
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="拠点ID","base_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811085229
Position="Main",850,400
ZOrder=15

[Relation]
Entity1=MobileSuit
Entity2=Development_Base
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4896,8432,4451,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=490
Bar2=843
Bar3=445
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=Base
Entity2=Development_Base
RelationType1=2
RelationType2=3
Fields1=base_id
Fields2=base_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4729,8432,4729,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=473
Bar2=843
Bar3=473
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=Person
LName=人物
Comment=
TableOption=
Page=Main
Left=500
Top=550
Field="人物ID","person_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="人物名","person_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811085523
Position="Main",500,550
ZOrder=18

[Entity]
PName=Developer
LName=開発者
Comment=
TableOption=
Page=Main
Left=850
Top=550
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="人物ID","person_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811085704
Position="Main",850,550
ZOrder=19

[Relation]
Entity1=MobileSuit
Entity2=Developer
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8276,7896,4488,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=828
Bar2=790
Bar3=449
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=Person
Entity2=Developer
RelationType1=2
RelationType2=3
Fields1=person_id
Fields2=person_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4210,7896,4210,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=421
Bar2=790
Bar3=421
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=Team
LName=チーム
Comment=
TableOption=
Page=Main
Left=500
Top=700
Field="チームID","team_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="チーム名","team_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811085956
Position="Main",500,700
ZOrder=22

[Entity]
PName=Belonging
LName=所属
Comment=
TableOption=
Page=Main
Left=850
Top=700
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="チームID","team_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811090151
Position="Main",850,700
ZOrder=23

[Relation]
Entity1=MobileSuit
Entity2=Belonging
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,8720,5081,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=872
Bar3=508
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=Team
Entity2=Belonging
RelationType1=2
RelationType2=3
Fields1=team_id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5081,7359,5081,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=508
Bar2=736
Bar3=508
TermPos1=R
TermPos2=R
ZOrder=25

[Entity]
PName=Pilot
LName=パイロット
Comment=
TableOption=
Page=Main
Left=850
Top=850
Field="パイロットID","pilot_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パイロット名","pilot_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811090552
Position="Main",850,850
ZOrder=26

[Entity]
PName=Passenger
LName=搭乗者
Comment=
TableOption=
Page=Main
Left=1300
Top=850
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パイロットID","pilot_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811090812
Position="Main",1300,850
ZOrder=27

[Relation]
Entity1=MobileSuit
Entity2=Passenger
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2263,8267,6345,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=226
Bar2=827
Bar3=634
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=Pilot
Entity2=Passenger
RelationType1=2
RelationType2=3
Fields1=pilot_id
Fields2=pilot_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3178,6822,3178,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=318
Bar2=682
Bar3=318
TermPos1=R
TermPos2=R
ZOrder=29

[Entity]
PName=Ship
LName=艦船
Comment=
TableOption=
Page=Main
Left=2000
Top=850
Field="艦船ID","ship_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="艦船名","shop_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811091152
Position="Main",2000,850
ZOrder=30

[Entity]
PName=Operation_Carrier
LName=運用母艦
Comment=
TableOption=
Page=Main
Left=1600
Top=850
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="艦船ID","ship_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811091339
Position="Main",1600,850
ZOrder=31

[Relation]
Entity1=MobileSuit
Entity2=Operation_Carrier
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6743,5892,3558,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=674
Bar2=589
Bar3=356
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=Ship
Entity2=Operation_Carrier
RelationType1=2
RelationType2=3
Fields1=ship_id
Fields2=ship_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3178,6822,2784,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=318
Bar2=682
Bar3=278
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=Opus
LName=作品
Comment=
TableOption=
Page=Main
Left=2150
Top=500
Field="作品ID","opus_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="作品名","opus_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811091707
Position="Main",2150,500,131,89
ZOrder=34

[Entity]
PName=Works
LName=登場作品
Comment=
TableOption=
Page=Main
Left=1800
Top=500
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="作品ID","opus_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811091932
Position="Main",1800,500
ZOrder=35

[Relation]
Entity1=MobileSuit
Entity2=Works
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7396,8075,3550,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=740
Bar2=808
Bar3=355
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=Opus
Entity2=Works
RelationType1=2
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3753,8075,4383,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=375
Bar2=808
Bar3=438
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=Feature
LName=機能
Comment=
TableOption=
Page=Main
Left=2150
Top=300
Field="機能ID","feature_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能名","feature_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811092359
Position="Main",2150,300
ZOrder=38

[Entity]
PName=Ability
LName=能力
Comment=
TableOption=
Page=Main
Left=1800
Top=300
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能ID","feature_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220811092632
Position="Main",1800,300
ZOrder=39

[Relation]
Entity1=MobileSuit
Entity2=Ability
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3507,8790,5352,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=351
Bar2=879
Bar3=535
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=Feature
Entity2=Ability
RelationType1=2
RelationType2=3
Fields1=feature_id
Fields2=feature_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1210,8790,5074,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=121
Bar2=879
Bar3=507
TermPos1=R
TermPos2=R
ZOrder=41
