# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=MobileSuit
LName=モビルスーツ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=100
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="型式番号","model_number","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="機体名","ms_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="機体写真URL","ms_url","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="頭高頂","head_height","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="全高","overall_height","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="本体重量","weight","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="全備重量","total_weight","DECIMAL(5,2)",,,"","",$FFFFFFFF,""
Field="動力源","power_source","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="装甲材質","material","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="センサー有効半径","sensor_effective_radius","BIGINT",,,"","",$FFFFFFFF,""
Field="ジェネレーター出力","generator_output","BIGINT",,,"","",$FFFFFFFF,""
Field="スラスター総推力","total_thrusters_output","BIGINT",,,"","",$FFFFFFFF,""
Field="機体概要","ms_overview","VARCHAR(2000)",,,"","",$FFFFFFFF,""
Field="活躍","action","VARCHAR(2000)",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","VARCHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220514145355
Position="MAIN",1400,100
ZOrder=2

[Entity]
PName=Grouping
LName=分類
Comment=
TableOption=
Page=MAIN
Left=550
Top=100
Field="分類ID","grouping_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="分類名","grouping_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220616011920
Position="MAIN",550,100,110,97
ZOrder=3

[Entity]
PName=Organization
LName=組織
Comment=
TableOption=
Page=MAIN
Left=550
Top=250
Field="組織ID","org_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="組織名","org_name","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524002134
Position="MAIN",550,250
ZOrder=4

[Entity]
PName=Base
LName=拠点
Comment=
TableOption=
Page=MAIN
Left=550
Top=700
Field="拠点ID","base_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="拠点名","base_name","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524001807
Position="MAIN",550,700
ZOrder=9

[Entity]
PName=Person
LName=人物
Comment=
TableOption=
Page=MAIN
Left=900
Top=1200
Field="人物ID","person_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="人物名","parson_name","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220601075533
Position="MAIN",900,1200
ZOrder=10

[Entity]
PName=Ship
LName=艦船
Comment=
TableOption=
Page=MAIN
Left=1750
Top=1100
Field="艦船ID","ship_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="艦船名","ship_name","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524001426
Position="MAIN",1750,1100
ZOrder=11

[Entity]
PName=Opus
LName=作品
Comment=
TableOption=
Page=MAIN
Left=2100
Top=450
Field="作品ID","opus_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="作品名","opus_name","VARCHAR(90)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","detail","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524001223
Position="MAIN",2100,450
ZOrder=12

[Entity]
PName=Function
LName=機能
Comment=
TableOption=
Page=MAIN
Left=2100
Top=250
Field="機能ID","func_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能名","func_name","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524000729
Position="MAIN",2100,250
ZOrder=13

[Entity]
PName=Arms
LName=武器
Comment=
TableOption=
Page=MAIN
Left=2300
Top=100
Field="武器ID","arms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="武器名","arms_name","VARCHAR(90)",,,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220601075442
Position="MAIN",2300,100
ZOrder=14

[Entity]
PName=DevelopOrg
LName=開発組織
Comment=
TableOption=
Page=MAIN
Left=850
Top=300
Field="組織ID","org_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524002123
Position="MAIN",850,300
ZOrder=17

[Relation]
Entity1=Organization
Entity2=DevelopOrg
RelationType1=2
RelationType2=3
Fields1=org_id
Fields2=org_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1255,8745,1353,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220516003901
LineMode=0
Bar1=126
Bar2=874
Bar3=135
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=MobileSuit
Entity2=DevelopOrg
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1255,8745,1221,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220516004016
LineMode=0
Bar1=126
Bar2=874
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=DevBase
LName=開発拠点
Comment=
TableOption=
Page=MAIN
Left=850
Top=650
Field="拠点ID","base_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220601075545
Position="MAIN",850,650
ZOrder=20

[Relation]
Entity1=Base
Entity2=DevBase
RelationType1=2
RelationType2=3
Fields1=base_id
Fields2=base_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1971,8029,2955,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220524001755
LineMode=0
Bar1=197
Bar2=803
Bar3=296
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=MobileSuit
Entity2=DevBase
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8805,7433,1221,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=880
Bar2=743
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=Developer
LName=開発者
Comment=
TableOption=
Page=MAIN
Left=900
Top=900
Field="人物ID","person_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220601075539
Position="MAIN",900,900
ZOrder=23

[Relation]
Entity1=Person
Entity2=Developer
RelationType1=2
RelationType2=3
Fields1=person_id
Fields2=person_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2687,7313,3528,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=269
Bar2=731
Bar3=353
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=MobileSuit
Entity2=Developer
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1717,7313,1221,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=172
Bar2=731
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=25

[Entity]
PName=Pilot
LName=パイロット
Comment=
TableOption=
Page=MAIN
Left=1500
Top=800
Field="人物ID","person_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524001515
Position="MAIN",1500,800
ZOrder=30

[Relation]
Entity1=Person
Entity2=Pilot
RelationType1=2
RelationType2=3
Fields1=person_id
Fields2=person_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3045,6955,4476,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=304
Bar2=696
Bar3=448
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=MobileSuit
Entity2=Pilot
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5132,5832,3681,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=513
Bar2=583
Bar3=368
TermPos1=R
TermPos2=R
ZOrder=32

[Entity]
PName=OperationMotherShip
LName=運用母艦
Comment=
TableOption=
Page=MAIN
Left=1700
Top=700
Field="艦船ID","ship_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524001246
Position="MAIN",1700,700
ZOrder=34

[Relation]
Entity1=Ship
Entity2=OperationMotherShip
RelationType1=2
RelationType2=3
Fields1=ship_id
Fields2=ship_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4477,5523,6141,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=448
Bar2=552
Bar3=614
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=MobileSuit
Entity2=OperationMotherShip
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8548,5523,3681,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=855
Bar2=552
Bar3=368
TermPos1=R
TermPos2=R
ZOrder=38

[Entity]
PName=AppearanceWork
LName=登場作品
Comment=
TableOption=
Page=MAIN
Left=1750
Top=450
Field="作品ID","opus_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524001210
Position="MAIN",1750,450
ZOrder=39

[Relation]
Entity1=Opus
Entity2=AppearanceWork
RelationType1=2
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1792,8208,2427,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=179
Bar2=821
Bar3=243
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=MobileSuit
Entity2=AppearanceWork
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8674,8208,1124,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=867
Bar2=821
Bar3=112
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=Ability
LName=能力
Comment=
TableOption=
Page=MAIN
Left=1750
Top=250
Field="機能ID","func_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524000948
Position="MAIN",1750,250
ZOrder=42

[Relation]
Entity1=Function
Entity2=Ability
RelationType1=2
RelationType2=3
Fields1=func_id
Fields2=func_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5185,8924,5185,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=518
Bar2=892
Bar3=518
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=MobileSuit
Entity2=Ability
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4375,8924,6017,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=438
Bar2=892
Bar3=602
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=Equipment
LName=装備
Comment=
TableOption=
Page=MAIN
Left=1900
Top=100
Field="武器ID","arms_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
Field="装備数","number_equipment","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220724101624
Position="MAIN",1900,100
ZOrder=45

[Relation]
Entity1=Arms
Entity2=Equipment
RelationType1=2
RelationType2=3
Fields1=arms_id
Fields2=arms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5574,9415,4459,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=557
Bar2=942
Bar3=446
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=MobileSuit
Entity2=Equipment
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1612,9415,6126,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=161
Bar2=942
Bar3=613
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=Unit
LName=運用組織
Comment=
TableOption=
Page=MAIN
Left=850
Top=450
Field="組織ID","org_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524012432
Position="MAIN",850,450
ZOrder=48

[Relation]
Entity1=Organization
Entity2=Unit
RelationType1=2
RelationType2=3
Fields1=org_id
Fields2=org_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7469,2277,3167,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=747
Bar2=228
Bar3=317
TermPos1=R
TermPos2=R
ZOrder=49

[Relation]
Entity1=MobileSuit
Entity2=Unit
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5559,7193,3167,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=556
Bar2=719
Bar3=317
TermPos1=R
TermPos2=R
ZOrder=50

[Entity]
PName=Categorice
LName=カテゴライズ
Comment=
TableOption=
Page=MAIN
Left=900
Top=100
Field="分類ID","grouping_id","VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体ID","ms_id","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="詳細","detail","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220616011929
Position="MAIN",900,100
ZOrder=51

[Relation]
Entity1=Grouping
Entity2=Categorice
RelationType1=2
RelationType2=3
Fields1=grouping_id
Fields2=grouping_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4093,9500,5210,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=409
Bar2=950
Bar3=521
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=MobileSuit
Entity2=Categorice
RelationType1=2
RelationType2=3
Fields1=ms_id
Fields2=ms_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,4377,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=438
TermPos1=R
TermPos2=R
ZOrder=53
